		(1)	(2)	(3)	(4)
VARIABLES	LABELS	acc	accesiblidad	_outcome_3_4	_outcome_3_5
					
celda1	Privately owned parking lot	0.735***	-0.0954***		
		(0.0295)	(0.0247)		
vivienda1	Privately owned house	-0.0706***	0.111***		
		(0.0181)	(0.0164)		
dist_parqueaderos	Distance to parking lot	0.0367	-0.301***		
		(0.0279)	(0.0268)		
dist_parquea_bici	Distance to bicycle parking lot	-0.135***	-0.384***		
		(0.0110)	(0.00983)		
dist_taxi	Distance to taxi stop	-0.0366***	0.109***		
		(0.00760)	(0.00746)		
dist_bus	Distance to bus stop	-0.145***	-0.00677		
		(0.0180)	(0.0199)		
dist_metro	Distance to  station	0.113***	-0.239***		
		(0.0142)	(0.0126)		
instrumento2	Most common and newest car model	0.000131***	1.22e-05		
		(1.62e-05)	(2.32e-05)		
edad04	No. children aged 0-4	-0.0430	0.0533	0.218**	0.565***
		(0.0382)	(0.0365)	(0.101)	(0.148)
edad59	No. children aged 5-9	0.0616**	0.0345	0.161**	0.307***
		(0.0261)	(0.0260)	(0.0694)	(0.102)
edad1015	No. children aged 10-15	0.0658***	0.0106	0.224***	0.239***
		(0.0183)	(0.0179)	(0.0512)	(0.0714)
edad1619	No. children aged 16-19	0.0162	0.0485**	-0.161***	-0.154**
		(0.0206)	(0.0209)	(0.0525)	(0.0733)
casado	Married	0.130***	-0.0169	0.167***	0.0279
		(0.0197)	(0.0175)	(0.0486)	(0.0612)
genero	Male	-0.0509***	0.0329**	0.0813*	0.159***
		(0.0182)	(0.0167)	(0.0456)	(0.0585)
head_household	Head of household	-0.0415**	-0.0461**	0.0894*	0.240***
		(0.0210)	(0.0189)	(0.0513)	(0.0650)
edad	Age	0.0257***	0.00757**	0.0136	0.0153
		(0.00339)	(0.00329)	(0.0106)	(0.0140)
c.edad#c.edad		-0.000279***	-3.58e-05	-0.000631***	-0.000684***
		(3.83e-05)	(3.70e-05)	(0.000122)	(0.000167)
bachillerato	Secondary	-0.0284**	-0.0867***	0.0157	-0.194***
		(0.0122)	(0.0128)	(0.0289)	(0.0417)
educaciónnoformal	Non-formal	-0.122**	-0.0852	0.545***	0.0124
		(0.0613)	(0.0644)	(0.192)	(0.306)
ninguno	None	0.0232	-0.0166	-0.400***	-0.733***
		(0.0261)	(0.0242)	(0.0666)	(0.108)
noresponde	Did not answered	-0.0858	0.0135	-0.501	-1.547***
		(0.138)	(0.105)	(0.320)	(0.565)
novenogrado	Incomplete Secondary	-0.0842***	-0.0239	-0.137**	-0.317***
		(0.0214)	(0.0217)	(0.0568)	(0.0848)
posgrado	Graduate	0.585***	-0.0553	-0.437**	0.586***
		(0.0418)	(0.0360)	(0.186)	(0.197)
primaria	Primary	-0.0813***	-0.0242*	-0.351***	-0.496***
		(0.0128)	(0.0128)	(0.0363)	(0.0596)
técnico	Technique	-0.0241	-0.0890***	0.184***	0.0165
		(0.0291)	(0.0267)	(0.0679)	(0.0942)
tecnológico	Technologic	0.110***	-0.0704***	0.171**	0.0961
		(0.0297)	(0.0270)	(0.0731)	(0.0853)
universitario	Undergraduate	0.290***	-0.0504***	0.223***	0.524***
		(0.0199)	(0.0164)	(0.0593)	(0.0674)
pc1	Scores for component 1	0.0420***	0.0159***	-0.00810	0.0270*
		(0.00515)	(0.00358)	(0.0152)	(0.0164)
pc2	Scores for component 2	0.00433	-0.0214***	0.0279*	-0.0176
		(0.00622)	(0.00436)	(0.0144)	(0.0185)
pc3	Scores for component 3	0.0221***	-0.000888	0.0264	0.0513**
		(0.00740)	(0.00544)	(0.0161)	(0.0213)
pc4	Scores for component 4	-0.0158**	-0.105***	0.0216	-0.0446*
		(0.00779)	(0.00612)	(0.0213)	(0.0254)
pc5	Scores for component 5	-0.00248	0.176***	-0.0395*	0.000124
		(0.00944)	(0.00576)	(0.0213)	(0.0259)
pc6	Scores for component 6	0.0205**	-0.0270***	-0.0463**	-0.0273
		(0.00813)	(0.00604)	(0.0191)	(0.0235)
pc7	Scores for component 7	0.000616	-0.0199***	0.0727***	0.0525**
		(0.00857)	(0.00518)	(0.0185)	(0.0238)
pc8	Scores for component 8	0.0185**	0.00863	0.00777	0.0476*
		(0.00857)	(0.00601)	(0.0206)	(0.0248)
pc9	Scores for component 9	-0.0363***	-0.0632***	-0.0185	0.000926
		(0.00918)	(0.00769)	(0.0216)	(0.0250)
pc10	Scores for component 10	-0.0121	-0.0129*	-0.0334	-0.0537
		(0.00984)	(0.00675)	(0.0310)	(0.0327)
pc11	Scores for component 11	0.0225**	0.0480***	-0.0441*	-0.0182
		(0.00984)	(0.00665)	(0.0258)	(0.0283)
pc12	Scores for component 12	0.0256***	0.0690***	0.00764	0.0274
		(0.00972)	(0.00700)	(0.0249)	(0.0290)
pc13	Scores for component 13	0.00434	-0.0451***	0.0232	0.00674
		(0.00963)	(0.00764)	(0.0260)	(0.0298)
accesiblidad	Public Accessibility			0.177***	0.0190
				(0.0457)	(0.0582)
acc	Private Accessibility			0.375***	1.051***
				(0.0609)	(0.0633)
Constant	Constant	-0.572***	1.083***	1.292***	0.0288
		(0.0865)	(0.0972)	(0.218)	(0.286)
					
Observations		9,210	9,210	9,210	9,210
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
