		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	acc	accesiblidad	empleado	_outcome_4_1	_outcome_4_5	_outcome_4_6	atanhrho_13	atanhrho_16	atanhrho_23	atanhrho_26	atanhrho_35	atanhrho_36
													
celda1	Privately owned parking lot	0.731***	-0.0955***										
		(0.0299)	(0.0248)										
vivienda1	Privately owned house	-0.0752***	0.111***										
		(0.0182)	(0.0165)										
dist_parqueaderos	Distance to parking lot	0.0371	-0.301***										
		(0.0278)	(0.0268)										
dist_parquea_bici	Distance to bicycle parking lot	-0.137***	-0.384***										
		(0.0110)	(0.00986)										
dist_taxi	Distance to taxi stop	-0.0372***	0.109***										
		(0.00759)	(0.00747)										
dist_bus	Distance to bus stop	-0.147***	-0.00699										
		(0.0180)	(0.0199)										
dist_metro	Distance to  station	0.116***	-0.240***										
		(0.0143)	(0.0127)										
instrumento2	Most common and newest car model	0.000130***	1.23e-05										
		(1.64e-05)	(2.32e-05)										
edad04	No. children aged 0-4	-0.0426	0.0534	-0.118		0.385***	0.733***						
		(0.0382)	(0.0365)	(0.0983)		(0.112)	(0.151)						
edad59	No. children aged 5-9	0.0621**	0.0345	0.0184		0.182**	0.282***						
		(0.0261)	(0.0260)	(0.0719)		(0.0756)	(0.106)						
edad1015	No. children aged 10-15	0.0662***	0.0106	0.124**		0.229***	0.220***						
		(0.0183)	(0.0179)	(0.0532)		(0.0558)	(0.0753)						
edad1619	No. children aged 16-19	0.0163	0.0485**	-0.0474		-0.128**	-0.113						
		(0.0206)	(0.0209)	(0.0520)		(0.0584)	(0.0771)						
casado	Married	0.131***	-0.0168	0.224***		0.0502	-0.121*						
		(0.0197)	(0.0175)	(0.0543)		(0.0533)	(0.0651)						
genero	Male	-0.0509***	0.0329**	0.0448		0.102**	0.170***						
		(0.0182)	(0.0167)	(0.0462)		(0.0502)	(0.0620)						
head_household	Head of household	-0.0408*	-0.0460**	0.402***		-0.0776	0.0194						
		(0.0210)	(0.0189)	(0.0557)		(0.0592)	(0.0744)						
edad	Age	0.0256***	0.00757**	0.0727***		-0.0461***	-0.0570***						
		(0.00339)	(0.00329)	(0.00883)		(0.0123)	(0.0156)						
c.edad#c.edad		-0.000279***	-3.59e-05	-0.000918***		-3.99e-05	6.52e-05						
		(3.83e-05)	(3.70e-05)	(9.80e-05)		(0.000141)	(0.000186)						
bachillerato	Secondary	-0.0285**	-0.0867***	0.00298		0.0155	-0.189***						
		(0.0122)	(0.0128)	(0.0294)		(0.0321)	(0.0447)						
educaciónnoformal	Non-formal	-0.123**	-0.0852	0.193		0.500**	-0.0540						
		(0.0614)	(0.0644)	(0.192)		(0.212)	(0.319)						
ninguno	None	0.0231	-0.0166	-0.0817		-0.451***	-0.732***						
		(0.0261)	(0.0242)	(0.0666)		(0.0732)	(0.112)						
noresponde	Did not answered	-0.0856	0.0135	-0.357		-0.456	-1.502**						
		(0.138)	(0.105)	(0.280)		(0.388)	(0.604)						
novenogrado	Incomplete Secondary	-0.0843***	-0.0240	-0.0151		-0.130**	-0.300***						
		(0.0214)	(0.0217)	(0.0557)		(0.0618)	(0.0884)						
posgrado	Graduate	0.585***	-0.0553	-0.130		-0.0749	0.974***						
		(0.0418)	(0.0360)	(0.130)		(0.250)	(0.257)						
primaria	Primary	-0.0815***	-0.0242*	-0.0617*		-0.380***	-0.485***						
		(0.0128)	(0.0128)	(0.0336)		(0.0405)	(0.0653)						
técnico	Technique	-0.0241	-0.0890***	0.133*		0.177**	-0.00397						
		(0.0291)	(0.0267)	(0.0713)		(0.0739)	(0.0976)						
tecnológico	Technologic	0.110***	-0.0704***	0.0382		0.226***	0.146						
		(0.0297)	(0.0270)	(0.0746)		(0.0824)	(0.0920)						
universitario	Undergraduate	0.290***	-0.0504***	-0.00831		0.433***	0.735***						
		(0.0199)	(0.0164)	(0.0595)		(0.0761)	(0.0827)						
pc1	Scores for component 1	0.0421***	0.0159***	0.0141		-0.0154	0.0182						
		(0.00514)	(0.00358)	(0.0162)		(0.0162)	(0.0174)						
pc2	Scores for component 2	0.00447	-0.0214***	-0.00475		0.0379**	-0.00586						
		(0.00622)	(0.00436)	(0.0147)		(0.0160)	(0.0198)						
pc3	Scores for component 3	0.0222***	-0.000898	0.00916		0.0443**	0.0680***						
		(0.00740)	(0.00544)	(0.0171)		(0.0177)	(0.0227)						
pc4	Scores for component 4	-0.0156**	-0.105***	0.0172		0.0197	-0.0474*						
		(0.00779)	(0.00613)	(0.0206)		(0.0238)	(0.0278)						
pc5	Scores for component 5	-0.00261	0.176***	-0.0185		-0.0450*	-0.00807						
		(0.00943)	(0.00577)	(0.0237)		(0.0237)	(0.0282)						
pc6	Scores for component 6	0.0204**	-0.0270***	0.00944		-0.0520**	-0.0319						
		(0.00813)	(0.00604)	(0.0194)		(0.0209)	(0.0248)						
pc7	Scores for component 7	0.000740	-0.0199***	0.0157		0.0816***	0.0625**						
		(0.00857)	(0.00518)	(0.0190)		(0.0208)	(0.0254)						
pc8	Scores for component 8	0.0183**	0.00864	0.00503		-0.000843	0.0353						
		(0.00858)	(0.00601)	(0.0210)		(0.0234)	(0.0274)						
pc9	Scores for component 9	-0.0364***	-0.0632***	-0.0226		0.00205	0.0275						
		(0.00919)	(0.00769)	(0.0233)		(0.0243)	(0.0280)						
pc10	Scores for component 10	-0.0121	-0.0129*	-0.0840**		0.000617	-0.0111						
		(0.00985)	(0.00675)	(0.0392)		(0.0330)	(0.0346)						
pc11	Scores for component 11	0.0224**	0.0481***	-0.0149		-0.0172	0.0177						
		(0.00984)	(0.00665)	(0.0313)		(0.0288)	(0.0314)						
pc12	Scores for component 12	0.0258***	0.0690***	0.0183		0.0245	0.0424						
		(0.00972)	(0.00700)	(0.0292)		(0.0268)	(0.0305)						
pc13	Scores for component 13	0.00439	-0.0451***	0.0480		-0.00308	-0.0231						
		(0.00963)	(0.00764)	(0.0316)		(0.0288)	(0.0328)						
accesiblidad	Public Accessibility			0.0639		0.195***	0.0432						
				(0.0531)		(0.0509)	(0.0625)						
acc	Private Accessibility			0.103		0.442***	1.095***						
				(0.0729)		(0.0672)	(0.0744)						
tasa_desempleo	Pseudo-unemployment rate			-5.734***									
				(0.491)									
Constant	Constant	-0.564***	1.084***	0.516***	0	2.949***	2.037***	-0.0314	-0.457***	-0.0712	-0.0317	0.0706	-0.429***
		(0.0872)	(0.0972)	(0.194)	(0)	(0.274)	(0.339)	(0.0602)	(0.0569)	(0.0435)	(0.0378)	(0.180)	(0.153)
													
Observations		9,210	9,210	9,210	9,210	9,210	9,210	9,210	9,210	9,210	9,210	9,210	9,210
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
